package com.main;

import java.util.Arrays;

public class Merge {
	public static int[] merge(int arr1[],int arr2[]){
		int[] newarr=new int[arr1.length+arr2.length];
		int i=0;
		while(i<newarr.length){
			for(int x:arr1){
				newarr[i]=x;
				i++;
				}
			for(int x:arr2){
				newarr[i]=x;
				i++;
				
			}
		}
		return newarr;
	}
		public static void main(String[] args) {
			int[] myArr = merge(new int[Integer.MIN_VALUE], new int[Integer.MIN_VALUE]);
			for(int x : myArr){
			System.out.print(x + " ");
			
			
					
			
		}
		
		
	}
}
